# TheWebshop

./: .project  README.docx
catalog-service/: create.sql  pom.xml
catalog-service/models/: CatalogDto  MainCategoryDto
catalog-service/src/main/java/hu/webuni/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/hu/webuni/catalogservice/mapper/: CatalogMapper.java  CategoryMapper.java
catalog-service/src/main/java/hu/webuni/catalogservice/model/: Catalog.java  Category.java  HistoryData.java  PriceHistory.java
catalog-service/src/main/java/hu/webuni/catalogservice/repository/: CatalogRepository.java  CategoryRepository.java  QueryDslWithEntityGraphRepository.java
catalog-service/src/main/java/hu/webuni/catalogservice/service/: CatalogService.java
catalog-service/src/main/java/hu/webuni/catalogservice/web/: CatalogController.java  CategoryController.java
catalog-service/src/main/resources/: application.properties  infinispan.xml
catalog-service/src/main/resources/db/migration/: V1.001__Create_tables.sql  V1.002__Create_revision_tables.sql
catalog-service/src/main/resources/openapi/: catalog-service.yaml
catalog-service/src/test/java/hu/webuni/catalogservice/: CatalogServiceApplicationTests.java
config/: pom.xml
config/src/main/java/hu/webuni/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/main/resources/config/: catalog-service.yml  catalog.yml  gateway-service.yml  order-service.yml  user-service.yml
config/src/test/java/hu/webuni/config/: ConfigApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/hu/webuni/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
getaway/: pom.xml
getaway/src/main/java/hu/webuni/getaway/: GetawayApplication.java
getaway/src/main/resources/: application.properties
getaway/src/test/java/hu/webuni/getaway/: GetawayApplicationTests.java
order-service/: create.sql  pom.xml
order-service/reference/: order-service.yaml
order-service/src/main/java/hu/webuni/orderservice/: OrderService.java  OrderServiceApplication.java
order-service/src/main/java/hu/webuni/orderservice/config/: JmsConfig.java
order-service/src/main/java/hu/webuni/orderservice/dto/: ParcelDto.java
order-service/src/main/java/hu/webuni/orderservice/mapper/: AddressMapper.java  OrderedItemMapper.java  OrdersMapper.java
order-service/src/main/java/hu/webuni/orderservice/model/: Address.java  Catalog.java  Category.java  Item.java  OrderStatuses.java  OrderedItem.java  Orders.java  Users.java
order-service/src/main/java/hu/webuni/orderservice/repository/: AddressRepository.java  CatalogRepository.java  OrderRepository.java  OrderedItemRepository.java  OrdersRepository.java
order-service/src/main/java/hu/webuni/orderservice/service/: OrderService.java
order-service/src/main/java/hu/webuni/orderservice/web/: AddressController.java  OrderController.java
order-service/src/main/java/hu/webuni/orderservice/wsclient/: CallingShippingServiceMain.java
order-service/src/main/java/hu/webuni/orderservice/xmlws/: ShippingServiceXmlWsImpl.java  ShippingXmlWs.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/openapi/: order-service.yml
shipping-service/: pom.xml
shipping-service/src/main/java/hu/webuni/orderservice/dto/: ParcelDto.java
shipping-service/src/main/java/hu/webuni/shippingservice/: ShippingServiceApplication.java
shipping-service/src/main/java/hu/webuni/shippingservice/config/: JmsConfig.java  WebserviceConfig.java
shipping-service/src/main/java/hu/webuni/shippingservice/jms/: ShippingServiceConsumer.java
shipping-service/src/main/java/hu/webuni/shippingservice/mapper/: ParcelMapper.java
shipping-service/src/main/java/hu/webuni/shippingservice/model/: Parcel.java
shipping-service/src/main/java/hu/webuni/shippingservice/repository/: ParcelRepository.java
shipping-service/src/main/java/hu/webuni/shippingservice/xml/: SystemXmlWs.java  SystemXmlWsImp.java
shipping-service/src/main/resources/: application.properties
shipping-service/src/test/java/hu/webuni/shippingservice/: ShippingServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/hu/webuni/userservice/: UserServiceApplication.java
user-service/src/main/java/hu/webuni/userservice/config/: SecurityConfig.java  UserConfigProperties.java
user-service/src/main/java/hu/webuni/userservice/dto/: LoginDto.java
user-service/src/main/java/hu/webuni/userservice/mapper/: UserMapper.java
user-service/src/main/java/hu/webuni/userservice/model/: LoggedUser.java  Users.java  users.java
user-service/src/main/java/hu/webuni/userservice/repository/: UserRepository.java
user-service/src/main/java/hu/webuni/userservice/security/: JwtAuthFilter.java  JwtLoginController.java  JwtService.java
user-service/src/main/java/hu/webuni/userservice/web/: FacebookLoginController.java  UserController.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/openapi/: user-service.yml
user-service/src/test/java/hu/webuni/userservice/: UserServiceApplicationTests.java
webshop-core/: pom.xml
webshop-core/src/main/java/hu/webuni/webshopcore/: WebshopCoreApplication.java
webshop-core/src/test/java/hu/webuni/webshopcore/: WebshopCoreApplicationTests.java
