server.port=9090
spring.activemq.broker-url=tcp://localhost:8089

spring.datasource.url: jdbc:postgresql://localhost:5432/webuni-webshop
spring.datasource.username: postgres
spring.datasource.password: postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false