spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8085

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.security.oauth2.client.registration.facebook.client-id=1623331984789333
spring.security.oauth2.client.registration.facebook.client-secret=a44f1e46f455c7e6baf31fbc98179825
spring.security.oauth2.client.registration.facebook.scope=email,public_profile