#server.port=8088
#spring.cloud.config.enabled=false
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8085

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

 

