#server.port=8088
#spring.cloud.config.enabled=false
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8085

spring.datasource.url=jdbc:postgresql://localhost:5432/webuni-webshop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

eureka.client.serviceUrl.defaultZone= http://localhost:8084/eureka/

